═══════════════════════════════════════════════════════
   微信电商能力提升平台 - 快速部署说明
═══════════════════════════════════════════════════════

🎯 最简单的方式：Netlify Drop

1. 打开浏览器，访问：https://app.netlify.com/drop

2. 将整个项目文件夹拖拽到页面上
   （文件夹路径：/Users/tangshoulin/微信电商能力提升）

3. 等待上传完成（约1-2分钟）

4. 获得免费链接，格式如：https://xxxxx.netlify.app

5. 分享链接即可！

═══════════════════════════════════════════════════════

📱 访问方式：

- 直接访问域名根目录：自动跳转到原型索引页
- 或访问：https://你的域名/原型索引.html
- 或访问：https://你的域名/交互原型-首页.html

═══════════════════════════════════════════════════════

✨ 其他部署方式：

详见 "部署指南.md" 文件

═══════════════════════════════════════════════════════

